<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Culinars/App.xaml">
    <Files>
      <File FileName="Culinars/Pages/MainPage.xaml" Line="1" Column="1" />
      <File FileName="Culinars/Pages/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Culinars/Pages/ResultPage.xaml" Line="1" Column="1" />
      <File FileName="Culinars/Pages/SettingsPage.xaml" Line="1" Column="1" />
      <File FileName="Culinars/App.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>