WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\itemPicture\1-the-windy-city-dog.jpg
Assets\itemPicture\481857-1-eng-GB_spiced-beef-and-beet-goulash-soup-960x420.jpg
Assets\itemPicture\chedday-bay-biscuits-4-small-2.jpg
Assets\itemPicture\chicken-breast-stuffed-with-jalapeno-poppers.jpg
Assets\itemPicture\Cooking_Italian Marinated Vegetables_DSC_8200.jpg
Assets\itemPicture\Eritrean-Chicken-Rice-10.jpg
Assets\itemPicture\p5a0090.jpg
Assets\itemPicture\pizza_resmi.jpg
Assets\itemPicture\Quick and Easy Beef Stew_Recipes_1007x545.jpg
Assets\itemPicture\Salmon-lasagne.jpg
Assets\itemPicture\Shrimp-Skewers.jpg
Assets\itemPicture\tomatillo-chicken.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tomatoes_before_cucumbers_vegetables_oil_leaves_cheese_bread_eggs_food_kitchen_2560x1600.jpg
Assets\Wide310x150Logo.scale-200.png
Culinars.xr.xml
FOOD.txt
Properties\Default.rd.xml
